<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> riverthecrow's portfolio </title>
  <link rel="shortcut icon" type="image/x-icon" href="icon.ico">
  <style> @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    .font {
   font-family: Poppins;
    }
body {
  background-image: url("background.jpg");
  color: white;
}
 .box {
height: 400px;
width: 400px;
border:2px solid;
border-color: black;
background-color: rgba(195, 42, 42, 0.69);
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 10px;
border-radius: 10px; 
opacity: 0;
}
  </style>
</head>
<body class:"font">
<div class:"box">
  <h1> river's attic</h1>
</div>
</body>
